kursivaya/AuthorizationWindow.xaml

<Window x:Class="kursivaya.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kursivaya"
        mc:Ignorable="d"
        Title="Авторизация" Height="462.262" Width="361.035">
    <Grid>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="25,54,0,0" VerticalAlignment="Top" Width="70" FontFamily="Segoe UI Light" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Border BorderBrush="Black" BorderThickness="2" Height="63" Margin="103,40,48,0" VerticalAlignment="Top" Padding="1,0,0,0" Width="202" CornerRadius="5">
            <TextBox x:Name="loginTextBox" TextWrapping="Wrap" FontFamily="Segoe UI Light" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Transparent" BorderBrush="#00ABADB3" BorderThickness="0" MaxLength="15" Margin="2,-2,-2,2"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="2" Height="58" Margin="103,344,103,0" VerticalAlignment="Top" CornerRadius="5">
            <Button x:Name="authorizationButton" Content="Авторизоваться" Background="#00ACA7A7" BorderBrush="#00707070" BorderThickness="0" FontFamily="Segoe UI Light" FontSize="18" Click="AuthorizationButton_Click"/>
        </Border>

    </Grid>
</Window>
