kursivaya/SettingsWindow.xaml

<Window x:Class="kursivaya.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kursivaya"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"

        mc:Ignorable="d"
        Title="Настройки" Height="426.891" Width="276.5" Icon="Пикчи/settings_icon.ico" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="acceptButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" SnapsToDevicePixels="true" CornerRadius="5" BorderThickness="2" BorderBrush="Black" Background="#FFDEDEDE">
                            <Label Content="Применить" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Segoe UI Light" FontSize="18" BorderBrush="#00000000"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#B2DEDEDE"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF939393"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="exitButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" SnapsToDevicePixels="true" CornerRadius="5" BorderThickness="2" BorderBrush="Black" Background="#FFDEDEDE">
                            <Label Content="Выход" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Segoe UI Light" FontSize="18" BorderBrush="#00000000"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#B2DEDEDE"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF939393"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="0">

        <Label Content="IP-адрес сервера" HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="11" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="25" Width="92"/>
        <Border BorderBrush="Black" BorderThickness="2" Height="51" Margin="10,161,0,0" VerticalAlignment="Top" CornerRadius="5" HorizontalAlignment="Left" Width="242">
            <xctk:MaskedTextBox x:Name="IPmaskedTextBox"
                             Mask="999\.999\.999\.999" FontFamily="Segoe UI Light" FontSize="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="___.___.___.___" PromptChar=" " BorderThickness="0" BorderBrush="#00ABADB3" Margin="-2,-2,0,0" Background="Transparent"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="2" Height="51" Margin="10,237,0,0" VerticalAlignment="Top" CornerRadius="5" HorizontalAlignment="Left" Width="242">
            <xctk:MaskedTextBox x:Name="PortmaskedTextBox"
                             Mask="00000" FontFamily="Segoe UI Light" FontSize="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="___.___.___.___" PromptChar=" " BorderThickness="0" AutoSelectBehavior="OnFocus" Background="Transparent" BorderBrush="#00ABADB3" Margin="0,0,-2,-2" HorizontalAlignment="Left" Width="240"/>
        </Border>
        <Label Content="Порт" HorizontalAlignment="Left" Height="25" Margin="10,212,0,0" VerticalAlignment="Top" Width="46" FontFamily="Segoe UI Light" FontSize="11" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="acceptButton" Content="Button" HorizontalAlignment="Left" Margin="10,343,0,0" VerticalAlignment="Top" Width="153" Height="46" Style="{DynamicResource acceptButton}" Click="acceptButton_Click"/>
        <Button x:Name="exitButton" Content="Button" HorizontalAlignment="Left" Margin="168,343,0,0" VerticalAlignment="Top" Width="86" Height="46" Style="{DynamicResource exitButton}" Click="exitButton_Click"/>
        <Button x:Name="defaultSettingsButton" Content="Button" HorizontalAlignment="Left" Margin="166,293,0,0" VerticalAlignment="Top" Width="86" Height="39" Style="{DynamicResource defaultSettingsButton}" Click="defaultSettingsButton_Click"/>
        <Image Height="87" Margin="91,10,91,0" VerticalAlignment="Top" Source="Пикчи/settings_icon.ico"/>
        <Label Content="Настройки" Margin="79,102,79,0" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

    </Grid>
</Window>
