kursivaya/SettingsWindow.xaml

<Window x:Class="kursivaya.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kursivaya"
        mc:Ignorable="d"
        Title="Настройки" Height="450" Width="393.061" Icon="Пикчи/upload_icon_124041.ico">
    <Grid>
        <Label Content="IP-адрес сервера" HorizontalAlignment="Left" Margin="20,29,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Border BorderBrush="Black" BorderThickness="2" Height="52.94" Margin="180.641,19.5,19.779,0" VerticalAlignment="Top" CornerRadius="15">
            <TextBox x:Name="IPtextBox" TextWrapping="Wrap" Text="255.255.255.255" Background="Transparent" BorderThickness="0" FontFamily="Segoe UI Light" FontSize="18" TextAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="177.614"/>
        </Border>
        <Label Content="Порт" HorizontalAlignment="Left" Height="45.404" Margin="20,81.208,0,0" VerticalAlignment="Top" Width="144.963" FontFamily="Segoe UI Light" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Border BorderBrush="Black" BorderThickness="2" Height="52.94" Margin="180.641,77.44,19.779,0" VerticalAlignment="Top" CornerRadius="15">
            <TextBox x:Name="PorttextBox" TextWrapping="Wrap" Text="255.255.255.255" Background="Transparent" BorderThickness="0" FontFamily="Segoe UI Light" FontSize="18" TextAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="177.614"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="2" Margin="31,350,232,20" CornerRadius="15">
            <Button x:Name="acceptButton" Content="Применить" Background="#00DDDDDD" BorderThickness="0" FontFamily="Segoe UI Light" FontSize="16"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="2" Margin="231,350,31,20" CornerRadius="15">
            <Button x:Name="cancelButton" Content="Отмена" Background="#00DDDDDD" BorderThickness="0" FontFamily="Segoe UI Light" FontSize="16"/>
        </Border>

    </Grid>
</Window>
